<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:layout_margin="10dp"
        android:inputType="text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/MainButtonTheme"
        android:layout_margin="10dp"
        android:text="Start Group Chat"
        android:textSize="15sp"
        android:padding="15dp"
        android:onClick="onStartGroupChatButtonClicked"/>
</LinearLayout>